version: '3.1'

services:
  server:
    image: clojure:lein
    environment:
      
    ports: #make db accessible locally
      - "8888:8888"
      - "8000:8000"
  # redis:
  #   image: redis:3.2.9
  #   ports: #make redis accessible locally
  #     - "127.0.0.1:6379:6379"